# AS2SCompiler

./: .gitattributes  .gitignore  LICENSE  README.md  prepare.sh
AS2SCompiler/: README.TXT  licenseheader.txt  nbactions.xml  pom.xml  testC.sh  testJava.sh
AS2SCompiler/jvm_jdk/openjdk/jdk-11/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.aot.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jconsole.jmod  jdk.jdeps.jmod  (+24 more)
AS2SCompiler/jvm_jdk/openjdk/jdk-11/lib/: classlist  jexec  modules
AS2SCompiler/jvm_jdk/oracle/jdk-11.0.7/: release
AS2SCompiler/jvm_jdk/oracle/jdk-11.0.7/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.aot.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jconsole.jmod  jdk.jdeps.jmod  (+24 more)
AS2SCompiler/jvm_jdk/oracle/jdk-11.0.7/lib/: classlist  jexec  modules
AS2SCompiler/jvm_jdk/oracle/jdk1.8.0_261/: release
AS2SCompiler/mutation/c/: music  muts.txt
AS2SCompiler/mutation/java/: muts.txt
AS2SCompiler/runtime/Tmaps/: C_CST_eCST.tmap
AS2SCompiler/runtime/Tmaps/CtoJava/: globalVarCtoJava.tmap
AS2SCompiler/runtime/Tmaps/JavatoC/: attrJavatoC.tmap  importJavatoC.tmap  mallocJavatoC.tmap  returnthisJavatoC.tmap  structJavatoC.tmap
AS2SCompiler/runtime/examples/C_Code/BinaryGlobal/: BinaryGlobal.c
AS2SCompiler/runtime/examples/C_Code/BubbleSort/: BubbleSort.c
AS2SCompiler/runtime/examples/C_Code/SelectionSort/: SelectionSort.c
AS2SCompiler/runtime/examples/Java_Code/Factorial/: Factorial.java
AS2SCompiler/runtime/input/c/p1/: BubbleSort.c  (+3 more)
AS2SCompiler/src/main/antlr4/: CGrammar.g4  JavaGrammar.g4  TranslationGrammar.g4
(+686 files in other folders)
