// first rule : receives "root"
"ruleinitial" -> {
    rule("rule_compilation_unit", children("CompilationUnit"))
}

// handle with each compilation unit : receives "CompilationUnit"
"rule_compilation_unit" -> {
    "COMPILATION_UNIT" = {
        "PACKAGE_DECL" = {
            "CONCRETE_UNIT_DECL" = {
                rule("rule_c_file", "TranslationUnit")                
            }
        }
    }
}

// handle with the concrete C file : receives "TranslationUnit"
"rule_c_file" -> {
    ? rule("rule_c_file", "TranslationUnit"),
    rule("rule_external_declaration", "ExternalDeclaration")
}

// handle with each of function or declaration definitions : receives "ExternalDeclaration"
"rule_external_declaration" -> {
    ? rule("rule_func_definition", "FunctionDefinition"),
    ? rule("rule_decl_definition", "Declaration")
}

// handle with the declaration of a function : receives "FunctionDefinition"
"rule_func_definition" -> {
    "FUNCTION_DECL" = {
        "TYPE" = {
            "TYPE" = {
                "DeclarationSpecifiers".last
            }
        },
        "NAME" = {
            "Declarator"."DirectDeclarator"."DirectDeclarator".child
        },
        "SEPARATOR" = {
            new_leaf("(")
        },
        ? "FORMAL_PARAM_LIST" = {
            rule("rule_params_list", "Declarator"."DirectDeclarator"."ParameterTypeList"."ParameterList")
        },        
        "SEPARATOR" = {
            new_leaf(")")
        },
        "BLOCK_SCOPE" = {
            "SEPARATOR" = {
                new_leaf("{")
            },
            ? rule("rule_block_scope", "CompoundStatement"."BlockItemList"),
            "SEPARATOR" = {
                new_leaf("}")
            }
        }
    }
}

// handle with the block scope of a function : receives "BlockItemList"
"rule_block_scope" -> {
    ? rule("rule_block_scope", "BlockItemList"),
    ? rule("rule_block_item", "BlockItem")
}

// handle with each of the block sope items : receives "BlockItem"
"rule_block_item" -> {
    ? rule("rule_statement", "Statement"),
    ? rule("rule_decl_definition", "Declaration")
}

// handle with each statement in a block : receives "Statement"
"rule_statement" -> {
    ? rule("rule_expression", "ExpressionStatement"."Expression".last.parent),
    ? rule("rule_jump_expression", "JumpStatement"),
    ? rule("rule_iteration_statement", "IterationStatement"),
    ? rule("rule_block_scope", "CompoundStatement"."BlockItemList")
}

// handle with a loop statement (for, while, do_while) : receives "IterationStatement"
"rule_iteration_statement" -> {
    "LOOP_STATEMENT" = {
        if (first_child == :"while"){        
            "KEYWORD" = {
                first_child
            },
            "CONDITION" = {
                new_leaf("("),
                rule("rule_expression", "Expression".last.parent),
                new_leaf(")")
            },            
            "BLOCK_SCOPE" = {
                "SEPARATOR" = {
                    new_leaf("{")
                },
                ? rule("rule_statement", "Statement"),
                "SEPARATOR" = {
                    new_leaf("}")
                }
            }            
        },
        if (first_child == :"do"){
            
        },
        if (first_child == :"for"){
            
        }
    }
}

// handle with a jump expression like 'return' or 'break' : receives "JumpStatement"
"rule_jump_expression" -> {
    "JUMP_STATEMENT" = {
        "KEYWORD" = {
            first_child
        },       
        ? rule("rule_expression", "Expression".last.parent)        
    }
}

// handle with expressions : receives "Expression".last.parent
"rule_expression" -> {
    if (current_node == :"PrimaryExpressionVar"){
        "NAME" = {
            child
        }
    },
    if (current_node == :"PrimaryExpressionConstLiteral"){
        "CONST" = {
            child
        }
    },
    if (first_child == :"AssignmentExpression"){
        "ASSIGNMENT_STATEMENT" = {
           "ASSIGN_OPERATOR" = {
               first_child."AssignmentOperator".child,
               "NAME" = {
                   first_child.first_child.last
               },
               "VALUE" = {
                   rule("rule_expression", first_child.last_child.last.parent)
               }
           } 
        }
    },
    if (first_child == :"AdditiveExpression"){
        "OPERATOR" = {
            first_child.child(1),
            rule("rule_expression", first_child.first_child.last.parent),
            rule("rule_expression", first_child.last_child.last.parent)
        }
    },
    if (first_child == :"MultiplicativeExpression"){
        "OPERATOR" = {
            first_child.child(1),
            rule("rule_expression", first_child.first_child.last.parent),
            rule("rule_expression", first_child.last_child.last.parent)
        }
    },
    if (first_child == :"PostfixExpression"){
        if (first_child.first_child == :"PostfixExpression"){
            if (first_child.child(1) == :"("){
               "FUNCTION_CAL" = {
                   "NAME" = {
                       first_child.first_child.last
                   },
                   "ARGUMENT_LIST" = {
                       ? rule("rule_func_args", first_child."ArgumentExpressionList")
                   }
               }
            } else {
                if (first_child.child(1) == :"--"){
                    "ASSIGNMENT_STATEMENT" = {
                        "ASSIGN_OPERATOR" = {                            
                            "NAME" = {
                                first_child.first_child.last
                            },
                            "OPERATOR" = {
                                new_leaf("--")
                            }                            
                        } 
                    }
                },
                if (first_child.child(1) == :"++"){
                   "ASSIGNMENT_STATEMENT" = {
                        "ASSIGN_OPERATOR" = {                            
                            "NAME" = {
                                first_child.first_child.last
                            },
                            "OPERATOR" = {
                                new_leaf("++")
                            }                            
                        } 
                    }
                }
            }
        }
    },
    if (first_child == :"RelationalExpression"){
        "COMPARISON_OPERATOR" = {
            first_child.child(1),
            rule("rule_expression", first_child.first_child.last.parent),
            rule("rule_expression", first_child.last_child.last.parent)
        }
    },
    if (first_child == :"EqualityExpression"){
        "COMPARISON_OPERATOR" = {
            first_child.child(1),
            rule("rule_expression", first_child.first_child.last.parent),
            rule("rule_expression", first_child.last_child.last.parent)
        }
    }
}

// handle with the argument list of a function : receives "ArgumentExpressionList"
"rule_func_args" -> {
    ? rule("rule_func_args", "ArgumentExpressionList"),
    ? "ARGUMENT" = {
        rule("rule_expression", "AssignmentExpression".last.parent) 
    }
}

//handle with the list of parameters for a function : receives "ParameterList"
"rule_params_list" -> {    
    ? rule("rule_params_list", "ParameterList"),
    ? rule("rule_param_decl", "ParameterDeclaration")    
}

// handle with the conctrete declaration of a function's parameter : receives "ParameterDeclaration"
"rule_param_decl" -> {
    "PARAMETER_DECL" = {
        "TYPE" = {
            "TYPE" = {
                "DeclarationSpecifiers".last
            }
        },
        "NAME" = {
            "Declarator".last
        }
    }
}

// handle with global declarations : receives "Declaration"
"rule_decl_definition" -> {

}