if ("NAME".child == :"main") {
    "FUNCTION_DECL" = {
        "MODIFIER_LIST" = {
            new_leaf("public"),
            new_leaf("static")
        },
        "TYPE" = {
            new_leaf("void")
        },
        "NAME" = {
            new_leaf("main")
        },
        "FORMAL_PARAM_LIST" = {
            "PARAMETER_DECL" = {
                "TYPE" = {
                    "NAME" = {
                        new_leaf("String")
                    },
                    "SEPARATOR" = {
                        new_leaf("[")
                    },
                    "SEPARATOR" = {
                        new_leaf("]")
                    }
                },
                "NAME" = {
                    new_leaf("args")
                }
            }
        },
        "BLOCK_SCOPE"
    }
} else {
    "MODIFIER_LIST" = {
        new_leaf("public"),
        new_leaf("static")
    }
}

