digraph G {
	splines="TRUE";
	n_0 [label="root", shape="rectangle"]
	n_0 -> n_1
	n_1 [label="CompilationUnit", shape="rectangle"]
	n_1 -> n_2
	n_2 [label="NAME", shape="rectangle"]
	n_2 -> n_5
	n_5 [label="A", shape="ellipse"]
	n_1 -> n_3
	n_3 [label="Includes", shape="rectangle"]
	n_3 -> n_6
	n_6 [label="Include", shape="rectangle"]
	n_6 -> n_9
	n_9 [label="<", shape="ellipse"]
	n_6 -> n_10
	n_10 [label="stdio.h", shape="ellipse"]
	n_6 -> n_11
	n_11 [label=">", shape="ellipse"]
	n_1 -> n_4
	n_4 [label="TranslationUnit", shape="rectangle"]
	n_4 -> n_7
	n_7 [label="TranslationUnit", shape="rectangle"]
	n_7 -> n_12
	n_12 [label="ExternalDeclaration", shape="rectangle"]
	n_12 -> n_14
	n_14 [label="FunctionDefinition", shape="rectangle"]
	n_14 -> n_18
	n_18 [label="DeclarationSpecifiers", shape="rectangle"]
	n_18 -> n_26
	n_26 [label="DeclarationSpecifier", shape="rectangle"]
	n_26 -> n_36
	n_36 [label="TypeSpecifier", shape="rectangle"]
	n_36 -> n_46
	n_46 [label="int", shape="ellipse"]
	n_14 -> n_19
	n_19 [label="Declarator", shape="rectangle"]
	n_19 -> n_27
	n_27 [label="DirectDeclarator", shape="rectangle"]
	n_27 -> n_37
	n_37 [label="DirectDeclarator", shape="rectangle"]
	n_37 -> n_47
	n_47 [label="factorial", shape="ellipse"]
	n_27 -> n_38
	n_38 [label="(", shape="ellipse"]
	n_27 -> n_39
	n_39 [label="ParameterTypeList", shape="rectangle"]
	n_39 -> n_48
	n_48 [label="ParameterList", shape="rectangle"]
	n_48 -> n_53
	n_53 [label="ParameterDeclaration", shape="rectangle"]
	n_53 -> n_59
	n_59 [label="DeclarationSpecifiers", shape="rectangle"]
	n_59 -> n_67
	n_67 [label="DeclarationSpecifier", shape="rectangle"]
	n_67 -> n_79
	n_79 [label="TypeSpecifier", shape="rectangle"]
	n_79 -> n_87
	n_87 [label="int", shape="ellipse"]
	n_53 -> n_60
	n_60 [label="Declarator", shape="rectangle"]
	n_60 -> n_68
	n_68 [label="DirectDeclarator", shape="rectangle"]
	n_68 -> n_80
	n_80 [label="num", shape="ellipse"]
	n_27 -> n_40
	n_40 [label=")", shape="ellipse"]
	n_14 -> n_20
	n_20 [label="CompoundStatement", shape="rectangle"]
	n_20 -> n_28
	n_28 [label="{", shape="ellipse"]
	n_20 -> n_29
	n_29 [label="BlockItemList", shape="rectangle"]
	n_29 -> n_41
	n_41 [label="BlockItemList", shape="rectangle"]
	n_41 -> n_49
	n_49 [label="BlockItemList", shape="rectangle"]
	n_49 -> n_54
	n_54 [label="BlockItem", shape="rectangle"]
	n_54 -> n_61
	n_61 [label="Declaration", shape="rectangle"]
	n_61 -> n_69
	n_69 [label="DeclarationSpecifiers", shape="rectangle"]
	n_69 -> n_81
	n_81 [label="DeclarationSpecifier", shape="rectangle"]
	n_81 -> n_88
	n_88 [label="TypeSpecifier", shape="rectangle"]
	n_88 -> n_98
	n_98 [label="int", shape="ellipse"]
	n_61 -> n_70
	n_70 [label="InitDeclaratorList", shape="rectangle"]
	n_70 -> n_82
	n_82 [label="InitDeclarator", shape="rectangle"]
	n_82 -> n_89
	n_89 [label="Declarator", shape="rectangle"]
	n_89 -> n_99
	n_99 [label="DirectDeclarator", shape="rectangle"]
	n_99 -> n_105
	n_105 [label="fat", shape="ellipse"]
	n_82 -> n_90
	n_90 [label="=", shape="ellipse"]
	n_82 -> n_91
	n_91 [label="Initializer", shape="rectangle"]
	n_91 -> n_100
	n_100 [label="AssignmentExpression", shape="rectangle"]
	n_100 -> n_106
	n_106 [label="ConditionalExpression", shape="rectangle"]
	n_106 -> n_111
	n_111 [label="LogicalOrExpression", shape="rectangle"]
	n_111 -> n_116
	n_116 [label="LogicalAndExpression", shape="rectangle"]
	n_116 -> n_122
	n_122 [label="InclusiveOrExpression", shape="rectangle"]
	n_122 -> n_127
	n_127 [label="ExclusiveOrExpression", shape="rectangle"]
	n_127 -> n_134
	n_134 [label="AndExpression", shape="rectangle"]
	n_134 -> n_141
	n_141 [label="EqualityExpression", shape="rectangle"]
	n_141 -> n_149
	n_149 [label="RelationalExpression", shape="rectangle"]
	n_149 -> n_156
	n_156 [label="ShiftExpression", shape="rectangle"]
	n_156 -> n_163
	n_163 [label="AdditiveExpression", shape="rectangle"]
	n_163 -> n_169
	n_169 [label="MultiplicativeExpression", shape="rectangle"]
	n_169 -> n_178
	n_178 [label="CastExpression", shape="rectangle"]
	n_178 -> n_187
	n_187 [label="UnaryExpression", shape="rectangle"]
	n_187 -> n_195
	n_195 [label="PostfixExpression", shape="rectangle"]
	n_195 -> n_203
	n_203 [label="PrimaryExpression", shape="rectangle"]
	n_203 -> n_209
	n_209 [label="PrimaryExpressionConstLiteral", shape="rectangle"]
	n_209 -> n_214
	n_214 [label="1", shape="ellipse"]
	n_61 -> n_71
	n_71 [label=";", shape="ellipse"]
	n_41 -> n_50
	n_50 [label="BlockItem", shape="rectangle"]
	n_50 -> n_55
	n_55 [label="Statement", shape="rectangle"]
	n_55 -> n_62
	n_62 [label="IterationStatement", shape="rectangle"]
	n_62 -> n_72
	n_72 [label="while", shape="ellipse"]
	n_62 -> n_73
	n_73 [label="(", shape="ellipse"]
	n_62 -> n_74
	n_74 [label="Expression", shape="rectangle"]
	n_74 -> n_83
	n_83 [label="AssignmentExpression", shape="rectangle"]
	n_83 -> n_92
	n_92 [label="ConditionalExpression", shape="rectangle"]
	n_92 -> n_101
	n_101 [label="LogicalOrExpression", shape="rectangle"]
	n_101 -> n_107
	n_107 [label="LogicalAndExpression", shape="rectangle"]
	n_107 -> n_112
	n_112 [label="InclusiveOrExpression", shape="rectangle"]
	n_112 -> n_117
	n_117 [label="ExclusiveOrExpression", shape="rectangle"]
	n_117 -> n_123
	n_123 [label="AndExpression", shape="rectangle"]
	n_123 -> n_128
	n_128 [label="EqualityExpression", shape="rectangle"]
	n_128 -> n_135
	n_135 [label="RelationalExpression", shape="rectangle"]
	n_135 -> n_142
	n_142 [label="RelationalExpression", shape="rectangle"]
	n_142 -> n_150
	n_150 [label="ShiftExpression", shape="rectangle"]
	n_150 -> n_157
	n_157 [label="AdditiveExpression", shape="rectangle"]
	n_157 -> n_164
	n_164 [label="MultiplicativeExpression", shape="rectangle"]
	n_164 -> n_170
	n_170 [label="CastExpression", shape="rectangle"]
	n_170 -> n_179
	n_179 [label="UnaryExpression", shape="rectangle"]
	n_179 -> n_188
	n_188 [label="PostfixExpression", shape="rectangle"]
	n_188 -> n_196
	n_196 [label="PrimaryExpression", shape="rectangle"]
	n_196 -> n_204
	n_204 [label="PrimaryExpressionVar", shape="rectangle"]
	n_204 -> n_210
	n_210 [label="num", shape="ellipse"]
	n_135 -> n_143
	n_143 [label=">", shape="ellipse"]
	n_135 -> n_144
	n_144 [label="ShiftExpression", shape="rectangle"]
	n_144 -> n_151
	n_151 [label="AdditiveExpression", shape="rectangle"]
	n_151 -> n_158
	n_158 [label="MultiplicativeExpression", shape="rectangle"]
	n_158 -> n_165
	n_165 [label="CastExpression", shape="rectangle"]
	n_165 -> n_171
	n_171 [label="UnaryExpression", shape="rectangle"]
	n_171 -> n_180
	n_180 [label="PostfixExpression", shape="rectangle"]
	n_180 -> n_189
	n_189 [label="PrimaryExpression", shape="rectangle"]
	n_189 -> n_197
	n_197 [label="PrimaryExpressionConstLiteral", shape="rectangle"]
	n_197 -> n_205
	n_205 [label="1", shape="ellipse"]
	n_62 -> n_75
	n_75 [label=")", shape="ellipse"]
	n_62 -> n_76
	n_76 [label="Statement", shape="rectangle"]
	n_76 -> n_84
	n_84 [label="CompoundStatement", shape="rectangle"]
	n_84 -> n_93
	n_93 [label="{", shape="ellipse"]
	n_84 -> n_94
	n_94 [label="BlockItemList", shape="rectangle"]
	n_94 -> n_102
	n_102 [label="BlockItem", shape="rectangle"]
	n_102 -> n_108
	n_108 [label="Statement", shape="rectangle"]
	n_108 -> n_113
	n_113 [label="ExpressionStatement", shape="rectangle"]
	n_113 -> n_118
	n_118 [label="Expression", shape="rectangle"]
	n_118 -> n_124
	n_124 [label="AssignmentExpression", shape="rectangle"]
	n_124 -> n_129
	n_129 [label="UnaryExpression", shape="rectangle"]
	n_129 -> n_136
	n_136 [label="PostfixExpression", shape="rectangle"]
	n_136 -> n_145
	n_145 [label="PrimaryExpression", shape="rectangle"]
	n_145 -> n_152
	n_152 [label="PrimaryExpressionVar", shape="rectangle"]
	n_152 -> n_159
	n_159 [label="fat", shape="ellipse"]
	n_124 -> n_130
	n_130 [label="AssignmentOperator", shape="rectangle"]
	n_130 -> n_137
	n_137 [label="*=", shape="ellipse"]
	n_124 -> n_131
	n_131 [label="AssignmentExpression", shape="rectangle"]
	n_131 -> n_138
	n_138 [label="ConditionalExpression", shape="rectangle"]
	n_138 -> n_146
	n_146 [label="LogicalOrExpression", shape="rectangle"]
	n_146 -> n_153
	n_153 [label="LogicalAndExpression", shape="rectangle"]
	n_153 -> n_160
	n_160 [label="InclusiveOrExpression", shape="rectangle"]
	n_160 -> n_166
	n_166 [label="ExclusiveOrExpression", shape="rectangle"]
	n_166 -> n_172
	n_172 [label="AndExpression", shape="rectangle"]
	n_172 -> n_181
	n_181 [label="EqualityExpression", shape="rectangle"]
	n_181 -> n_190
	n_190 [label="RelationalExpression", shape="rectangle"]
	n_190 -> n_198
	n_198 [label="ShiftExpression", shape="rectangle"]
	n_198 -> n_206
	n_206 [label="AdditiveExpression", shape="rectangle"]
	n_206 -> n_211
	n_211 [label="MultiplicativeExpression", shape="rectangle"]
	n_211 -> n_215
	n_215 [label="CastExpression", shape="rectangle"]
	n_215 -> n_218
	n_218 [label="UnaryExpression", shape="rectangle"]
	n_218 -> n_221
	n_221 [label="PostfixExpression", shape="rectangle"]
	n_221 -> n_224
	n_224 [label="PostfixExpression", shape="rectangle"]
	n_224 -> n_228
	n_228 [label="PrimaryExpression", shape="rectangle"]
	n_228 -> n_231
	n_231 [label="PrimaryExpressionVar", shape="rectangle"]
	n_231 -> n_234
	n_234 [label="num", shape="ellipse"]
	n_221 -> n_225
	n_225 [label="--", shape="ellipse"]
	n_113 -> n_119
	n_119 [label=";", shape="ellipse"]
	n_84 -> n_95
	n_95 [label="}", shape="ellipse"]
	n_29 -> n_42
	n_42 [label="BlockItem", shape="rectangle"]
	n_42 -> n_51
	n_51 [label="Statement", shape="rectangle"]
	n_51 -> n_56
	n_56 [label="JumpStatement", shape="rectangle"]
	n_56 -> n_63
	n_63 [label="return", shape="ellipse"]
	n_56 -> n_64
	n_64 [label="Expression", shape="rectangle"]
	n_64 -> n_77
	n_77 [label="AssignmentExpression", shape="rectangle"]
	n_77 -> n_85
	n_85 [label="ConditionalExpression", shape="rectangle"]
	n_85 -> n_96
	n_96 [label="LogicalOrExpression", shape="rectangle"]
	n_96 -> n_103
	n_103 [label="LogicalAndExpression", shape="rectangle"]
	n_103 -> n_109
	n_109 [label="InclusiveOrExpression", shape="rectangle"]
	n_109 -> n_114
	n_114 [label="ExclusiveOrExpression", shape="rectangle"]
	n_114 -> n_120
	n_120 [label="AndExpression", shape="rectangle"]
	n_120 -> n_125
	n_125 [label="EqualityExpression", shape="rectangle"]
	n_125 -> n_132
	n_132 [label="RelationalExpression", shape="rectangle"]
	n_132 -> n_139
	n_139 [label="ShiftExpression", shape="rectangle"]
	n_139 -> n_147
	n_147 [label="AdditiveExpression", shape="rectangle"]
	n_147 -> n_154
	n_154 [label="MultiplicativeExpression", shape="rectangle"]
	n_154 -> n_161
	n_161 [label="CastExpression", shape="rectangle"]
	n_161 -> n_167
	n_167 [label="UnaryExpression", shape="rectangle"]
	n_167 -> n_173
	n_173 [label="PostfixExpression", shape="rectangle"]
	n_173 -> n_182
	n_182 [label="PrimaryExpression", shape="rectangle"]
	n_182 -> n_191
	n_191 [label="PrimaryExpressionVar", shape="rectangle"]
	n_191 -> n_199
	n_199 [label="fat", shape="ellipse"]
	n_56 -> n_65
	n_65 [label=";", shape="ellipse"]
	n_20 -> n_30
	n_30 [label="}", shape="ellipse"]
	n_4 -> n_8
	n_8 [label="ExternalDeclaration", shape="rectangle"]
	n_8 -> n_13
	n_13 [label="FunctionDefinition", shape="rectangle"]
	n_13 -> n_15
	n_15 [label="DeclarationSpecifiers", shape="rectangle"]
	n_15 -> n_21
	n_21 [label="DeclarationSpecifier", shape="rectangle"]
	n_21 -> n_31
	n_31 [label="TypeSpecifier", shape="rectangle"]
	n_31 -> n_43
	n_43 [label="void", shape="ellipse"]
	n_13 -> n_16
	n_16 [label="Declarator", shape="rectangle"]
	n_16 -> n_22
	n_22 [label="DirectDeclarator", shape="rectangle"]
	n_22 -> n_32
	n_32 [label="DirectDeclarator", shape="rectangle"]
	n_32 -> n_44
	n_44 [label="main", shape="ellipse"]
	n_22 -> n_33
	n_33 [label="(", shape="ellipse"]
	n_22 -> n_34
	n_34 [label=")", shape="ellipse"]
	n_13 -> n_17
	n_17 [label="CompoundStatement", shape="rectangle"]
	n_17 -> n_23
	n_23 [label="{", shape="ellipse"]
	n_17 -> n_24
	n_24 [label="BlockItemList", shape="rectangle"]
	n_24 -> n_35
	n_35 [label="BlockItem", shape="rectangle"]
	n_35 -> n_45
	n_45 [label="Statement", shape="rectangle"]
	n_45 -> n_52
	n_52 [label="ExpressionStatement", shape="rectangle"]
	n_52 -> n_57
	n_57 [label="Expression", shape="rectangle"]
	n_57 -> n_66
	n_66 [label="AssignmentExpression", shape="rectangle"]
	n_66 -> n_78
	n_78 [label="ConditionalExpression", shape="rectangle"]
	n_78 -> n_86
	n_86 [label="LogicalOrExpression", shape="rectangle"]
	n_86 -> n_97
	n_97 [label="LogicalAndExpression", shape="rectangle"]
	n_97 -> n_104
	n_104 [label="InclusiveOrExpression", shape="rectangle"]
	n_104 -> n_110
	n_110 [label="ExclusiveOrExpression", shape="rectangle"]
	n_110 -> n_115
	n_115 [label="AndExpression", shape="rectangle"]
	n_115 -> n_121
	n_121 [label="EqualityExpression", shape="rectangle"]
	n_121 -> n_126
	n_126 [label="RelationalExpression", shape="rectangle"]
	n_126 -> n_133
	n_133 [label="ShiftExpression", shape="rectangle"]
	n_133 -> n_140
	n_140 [label="AdditiveExpression", shape="rectangle"]
	n_140 -> n_148
	n_148 [label="MultiplicativeExpression", shape="rectangle"]
	n_148 -> n_155
	n_155 [label="CastExpression", shape="rectangle"]
	n_155 -> n_162
	n_162 [label="UnaryExpression", shape="rectangle"]
	n_162 -> n_168
	n_168 [label="PostfixExpression", shape="rectangle"]
	n_168 -> n_174
	n_174 [label="PostfixExpression", shape="rectangle"]
	n_174 -> n_183
	n_183 [label="PrimaryExpression", shape="rectangle"]
	n_183 -> n_192
	n_192 [label="PrimaryExpressionVar", shape="rectangle"]
	n_192 -> n_200
	n_200 [label="printf", shape="ellipse"]
	n_168 -> n_175
	n_175 [label="(", shape="ellipse"]
	n_168 -> n_176
	n_176 [label="ArgumentExpressionList", shape="rectangle"]
	n_176 -> n_184
	n_184 [label="ArgumentExpressionList", shape="rectangle"]
	n_184 -> n_193
	n_193 [label="AssignmentExpression", shape="rectangle"]
	n_193 -> n_201
	n_201 [label="ConditionalExpression", shape="rectangle"]
	n_201 -> n_207
	n_207 [label="LogicalOrExpression", shape="rectangle"]
	n_207 -> n_212
	n_212 [label="LogicalAndExpression", shape="rectangle"]
	n_212 -> n_216
	n_216 [label="InclusiveOrExpression", shape="rectangle"]
	n_216 -> n_219
	n_219 [label="ExclusiveOrExpression", shape="rectangle"]
	n_219 -> n_222
	n_222 [label="AndExpression", shape="rectangle"]
	n_222 -> n_226
	n_226 [label="EqualityExpression", shape="rectangle"]
	n_226 -> n_229
	n_229 [label="RelationalExpression", shape="rectangle"]
	n_229 -> n_232
	n_232 [label="ShiftExpression", shape="rectangle"]
	n_232 -> n_235
	n_235 [label="AdditiveExpression", shape="rectangle"]
	n_235 -> n_237
	n_237 [label="MultiplicativeExpression", shape="rectangle"]
	n_237 -> n_239
	n_239 [label="CastExpression", shape="rectangle"]
	n_239 -> n_241
	n_241 [label="UnaryExpression", shape="rectangle"]
	n_241 -> n_243
	n_243 [label="PostfixExpression", shape="rectangle"]
	n_243 -> n_248
	n_248 [label="PrimaryExpression", shape="rectangle"]
	n_248 -> n_251
	n_251 [label="PrimaryExpressionConstLiteral", shape="rectangle"]
	n_251 -> n_254
	n_254 [label="\"%d\\n\"", shape="ellipse"]
	n_176 -> n_185
	n_185 [label=",", shape="ellipse"]
	n_176 -> n_186
	n_186 [label="AssignmentExpression", shape="rectangle"]
	n_186 -> n_194
	n_194 [label="ConditionalExpression", shape="rectangle"]
	n_194 -> n_202
	n_202 [label="LogicalOrExpression", shape="rectangle"]
	n_202 -> n_208
	n_208 [label="LogicalAndExpression", shape="rectangle"]
	n_208 -> n_213
	n_213 [label="InclusiveOrExpression", shape="rectangle"]
	n_213 -> n_217
	n_217 [label="ExclusiveOrExpression", shape="rectangle"]
	n_217 -> n_220
	n_220 [label="AndExpression", shape="rectangle"]
	n_220 -> n_223
	n_223 [label="EqualityExpression", shape="rectangle"]
	n_223 -> n_227
	n_227 [label="RelationalExpression", shape="rectangle"]
	n_227 -> n_230
	n_230 [label="ShiftExpression", shape="rectangle"]
	n_230 -> n_233
	n_233 [label="AdditiveExpression", shape="rectangle"]
	n_233 -> n_236
	n_236 [label="MultiplicativeExpression", shape="rectangle"]
	n_236 -> n_238
	n_238 [label="CastExpression", shape="rectangle"]
	n_238 -> n_240
	n_240 [label="UnaryExpression", shape="rectangle"]
	n_240 -> n_242
	n_242 [label="PostfixExpression", shape="rectangle"]
	n_242 -> n_244
	n_244 [label="PostfixExpression", shape="rectangle"]
	n_244 -> n_249
	n_249 [label="PrimaryExpression", shape="rectangle"]
	n_249 -> n_252
	n_252 [label="PrimaryExpressionVar", shape="rectangle"]
	n_252 -> n_255
	n_255 [label="factorial", shape="ellipse"]
	n_242 -> n_245
	n_245 [label="(", shape="ellipse"]
	n_242 -> n_246
	n_246 [label="ArgumentExpressionList", shape="rectangle"]
	n_246 -> n_250
	n_250 [label="AssignmentExpression", shape="rectangle"]
	n_250 -> n_253
	n_253 [label="ConditionalExpression", shape="rectangle"]
	n_253 -> n_256
	n_256 [label="LogicalOrExpression", shape="rectangle"]
	n_256 -> n_257
	n_257 [label="LogicalAndExpression", shape="rectangle"]
	n_257 -> n_258
	n_258 [label="InclusiveOrExpression", shape="rectangle"]
	n_258 -> n_259
	n_259 [label="ExclusiveOrExpression", shape="rectangle"]
	n_259 -> n_260
	n_260 [label="AndExpression", shape="rectangle"]
	n_260 -> n_261
	n_261 [label="EqualityExpression", shape="rectangle"]
	n_261 -> n_262
	n_262 [label="RelationalExpression", shape="rectangle"]
	n_262 -> n_263
	n_263 [label="ShiftExpression", shape="rectangle"]
	n_263 -> n_264
	n_264 [label="AdditiveExpression", shape="rectangle"]
	n_264 -> n_265
	n_265 [label="MultiplicativeExpression", shape="rectangle"]
	n_265 -> n_266
	n_266 [label="CastExpression", shape="rectangle"]
	n_266 -> n_267
	n_267 [label="UnaryExpression", shape="rectangle"]
	n_267 -> n_268
	n_268 [label="PostfixExpression", shape="rectangle"]
	n_268 -> n_269
	n_269 [label="PrimaryExpression", shape="rectangle"]
	n_269 -> n_270
	n_270 [label="PrimaryExpressionConstLiteral", shape="rectangle"]
	n_270 -> n_271
	n_271 [label="15", shape="ellipse"]
	n_242 -> n_247
	n_247 [label=")", shape="ellipse"]
	n_168 -> n_177
	n_177 [label=")", shape="ellipse"]
	n_52 -> n_58
	n_58 [label=";", shape="ellipse"]
	n_17 -> n_25
	n_25 [label="}", shape="ellipse"]
}