digraph G {
	splines="TRUE";
	n_0 [label="root", shape="rectangle"]
	n_0 -> n_1
	n_1 [label="CompilationUnit", shape="rectangle"]
	n_1 -> n_2
	n_2 [label="TranslationUnit", shape="rectangle"]
	n_2 -> n_3
	n_3 [label="ExternalDeclaration", shape="rectangle"]
	n_3 -> n_4
	n_4 [label="FunctionDefinition", shape="rectangle"]
	n_4 -> n_5
	n_5 [label="DeclarationSpecifiers", shape="rectangle"]
	n_5 -> n_8
	n_8 [label="DeclarationSpecifier", shape="rectangle"]
	n_8 -> n_13
	n_13 [label="TypeSpecifier", shape="rectangle"]
	n_13 -> n_18
	n_18 [label="int", shape="ellipse"]
	n_4 -> n_6
	n_6 [label="Declarator", shape="rectangle"]
	n_6 -> n_9
	n_9 [label="DirectDeclarator", shape="rectangle"]
	n_9 -> n_14
	n_14 [label="DirectDeclarator", shape="rectangle"]
	n_14 -> n_19
	n_19 [label="main", shape="ellipse"]
	n_9 -> n_15
	n_15 [label="(", shape="ellipse"]
	n_9 -> n_16
	n_16 [label=")", shape="ellipse"]
	n_4 -> n_7
	n_7 [label="CompoundStatement", shape="rectangle"]
	n_7 -> n_10
	n_10 [label="{", shape="ellipse"]
	n_7 -> n_11
	n_11 [label="BlockItemList", shape="rectangle"]
	n_11 -> n_17
	n_17 [label="BlockItem", shape="rectangle"]
	n_17 -> n_20
	n_20 [label="Statement", shape="rectangle"]
	n_20 -> n_21
	n_21 [label="JumpStatement", shape="rectangle"]
	n_21 -> n_22
	n_22 [label="return", shape="ellipse"]
	n_21 -> n_23
	n_23 [label="Expression", shape="rectangle"]
	n_23 -> n_25
	n_25 [label="AssignmentExpression", shape="rectangle"]
	n_25 -> n_26
	n_26 [label="ConditionalExpression", shape="rectangle"]
	n_26 -> n_27
	n_27 [label="LogicalOrExpression", shape="rectangle"]
	n_27 -> n_28
	n_28 [label="LogicalAndExpression", shape="rectangle"]
	n_28 -> n_29
	n_29 [label="InclusiveOrExpression", shape="rectangle"]
	n_29 -> n_30
	n_30 [label="ExclusiveOrExpression", shape="rectangle"]
	n_30 -> n_31
	n_31 [label="AndExpression", shape="rectangle"]
	n_31 -> n_32
	n_32 [label="EqualityExpression", shape="rectangle"]
	n_32 -> n_33
	n_33 [label="RelationalExpression", shape="rectangle"]
	n_33 -> n_34
	n_34 [label="ShiftExpression", shape="rectangle"]
	n_34 -> n_35
	n_35 [label="AdditiveExpression", shape="rectangle"]
	n_35 -> n_36
	n_36 [label="MultiplicativeExpression", shape="rectangle"]
	n_36 -> n_37
	n_37 [label="CastExpression", shape="rectangle"]
	n_37 -> n_38
	n_38 [label="UnaryExpression", shape="rectangle"]
	n_38 -> n_39
	n_39 [label="PostfixExpression", shape="rectangle"]
	n_39 -> n_40
	n_40 [label="PrimaryExpression", shape="rectangle"]
	n_40 -> n_41
	n_41 [label="0", shape="ellipse"]
	n_21 -> n_24
	n_24 [label=";", shape="ellipse"]
	n_7 -> n_12
	n_12 [label="}", shape="ellipse"]
}