digraph G {
	splines="TRUE";
	n_0 [label="root", shape="rectangle"]
	n_0 -> n_1
	n_1 [label="CompilationUnit", shape="rectangle"]
	n_1 -> n_2
	n_2 [label="ImportDeclaration", shape="rectangle"]
	n_2 -> n_4
	n_4 [label="SingleTypeImportDeclaration", shape="rectangle"]
	n_4 -> n_6
	n_6 [label="import", shape="ellipse"]
	n_4 -> n_7
	n_7 [label="TypeName", shape="rectangle"]
	n_7 -> n_10
	n_10 [label="B", shape="ellipse"]
	n_4 -> n_8
	n_8 [label=";", shape="ellipse"]
	n_1 -> n_3
	n_3 [label="TypeDeclaration", shape="rectangle"]
	n_3 -> n_5
	n_5 [label="ClassDeclaration", shape="rectangle"]
	n_5 -> n_9
	n_9 [label="NormalClassDeclaration", shape="rectangle"]
	n_9 -> n_11
	n_11 [label="ClassModifier", shape="rectangle"]
	n_11 -> n_15
	n_15 [label="public", shape="ellipse"]
	n_9 -> n_12
	n_12 [label="class", shape="ellipse"]
	n_9 -> n_13
	n_13 [label="ClassName", shape="rectangle"]
	n_13 -> n_16
	n_16 [label="A", shape="ellipse"]
	n_9 -> n_14
	n_14 [label="ClassBody", shape="rectangle"]
	n_14 -> n_17
	n_17 [label="{", shape="ellipse"]
	n_14 -> n_18
	n_18 [label="ClassBodyDeclaration", shape="rectangle"]
	n_18 -> n_21
	n_21 [label="ClassMemberDeclaration", shape="rectangle"]
	n_21 -> n_23
	n_23 [label="MethodDeclaration", shape="rectangle"]
	n_23 -> n_25
	n_25 [label="MethodModifier", shape="rectangle"]
	n_25 -> n_32
	n_32 [label="public", shape="ellipse"]
	n_23 -> n_26
	n_26 [label="MethodHeader", shape="rectangle"]
	n_26 -> n_33
	n_33 [label="Result", shape="rectangle"]
	n_33 -> n_41
	n_41 [label="UnannType", shape="rectangle"]
	n_41 -> n_57
	n_57 [label="UnannPrimitiveType", shape="rectangle"]
	n_57 -> n_65
	n_65 [label="boolean", shape="ellipse"]
	n_26 -> n_34
	n_34 [label="MethodDeclarator", shape="rectangle"]
	n_34 -> n_42
	n_42 [label="MethodDeclaratorID", shape="rectangle"]
	n_42 -> n_58
	n_58 [label="soup", shape="ellipse"]
	n_34 -> n_43
	n_43 [label="(", shape="ellipse"]
	n_34 -> n_44
	n_44 [label="FormalParameterList", shape="rectangle"]
	n_44 -> n_59
	n_59 [label="LastFormalParameter", shape="rectangle"]
	n_59 -> n_66
	n_66 [label="FormalParameter", shape="rectangle"]
	n_66 -> n_71
	n_71 [label="UnannType", shape="rectangle"]
	n_71 -> n_78
	n_78 [label="UnannReferenceType", shape="rectangle"]
	n_78 -> n_85
	n_85 [label="UnannArrayType", shape="rectangle"]
	n_85 -> n_95
	n_95 [label="UnannPrimitiveType", shape="rectangle"]
	n_95 -> n_102
	n_102 [label="NumericType", shape="rectangle"]
	n_102 -> n_116
	n_116 [label="IntegralType", shape="rectangle"]
	n_116 -> n_125
	n_125 [label="int", shape="ellipse"]
	n_85 -> n_96
	n_96 [label="Dims", shape="rectangle"]
	n_96 -> n_103
	n_103 [label="[", shape="ellipse"]
	n_96 -> n_104
	n_104 [label="]", shape="ellipse"]
	n_66 -> n_72
	n_72 [label="VariableDeclaratorId", shape="rectangle"]
	n_72 -> n_79
	n_79 [label="a", shape="ellipse"]
	n_34 -> n_45
	n_45 [label=")", shape="ellipse"]
	n_23 -> n_27
	n_27 [label="MethodBody", shape="rectangle"]
	n_27 -> n_35
	n_35 [label="Block", shape="rectangle"]
	n_35 -> n_46
	n_46 [label="{", shape="ellipse"]
	n_35 -> n_47
	n_47 [label="BlockStatements", shape="rectangle"]
	n_47 -> n_60
	n_60 [label="BlockStatement", shape="rectangle"]
	n_60 -> n_67
	n_67 [label="Statement", shape="rectangle"]
	n_67 -> n_73
	n_73 [label="StatementWithoutTrailingSubstatement", shape="rectangle"]
	n_73 -> n_80
	n_80 [label="ReturnStatement", shape="rectangle"]
	n_80 -> n_86
	n_86 [label="return", shape="ellipse"]
	n_80 -> n_87
	n_87 [label="Expression", shape="rectangle"]
	n_87 -> n_97
	n_97 [label="AssignmentExpression", shape="rectangle"]
	n_97 -> n_105
	n_105 [label="ConditionalExpression", shape="rectangle"]
	n_105 -> n_117
	n_117 [label="ConditionalOrExpression", shape="rectangle"]
	n_117 -> n_126
	n_126 [label="ConditionalAndExpression", shape="rectangle"]
	n_126 -> n_130
	n_130 [label="InclusiveOrExpression", shape="rectangle"]
	n_130 -> n_133
	n_133 [label="ExclusiveOrExpression", shape="rectangle"]
	n_133 -> n_136
	n_136 [label="AndExpression", shape="rectangle"]
	n_136 -> n_139
	n_139 [label="EqualityExpression", shape="rectangle"]
	n_139 -> n_142
	n_142 [label="RelationalExpression", shape="rectangle"]
	n_142 -> n_145
	n_145 [label="ShiftExpression", shape="rectangle"]
	n_145 -> n_148
	n_148 [label="AdditiveExpression", shape="rectangle"]
	n_148 -> n_151
	n_151 [label="MultiplicativeExpression", shape="rectangle"]
	n_151 -> n_154
	n_154 [label="UnaryExpression", shape="rectangle"]
	n_154 -> n_157
	n_157 [label="UnaryExpressionNotPlusMinus", shape="rectangle"]
	n_157 -> n_160
	n_160 [label="PostfixExpression", shape="rectangle"]
	n_160 -> n_163
	n_163 [label="Primary", shape="rectangle"]
	n_163 -> n_166
	n_166 [label="PrimaryNoNewArray_lfno_primary", shape="rectangle"]
	n_166 -> n_169
	n_169 [label="Literal", shape="rectangle"]
	n_169 -> n_172
	n_172 [label="true", shape="ellipse"]
	n_80 -> n_88
	n_88 [label=";", shape="ellipse"]
	n_47 -> n_61
	n_61 [label="BlockStatement", shape="rectangle"]
	n_61 -> n_68
	n_68 [label="Statement", shape="rectangle"]
	n_68 -> n_74
	n_74 [label="StatementWithoutTrailingSubstatement", shape="rectangle"]
	n_74 -> n_81
	n_81 [label="ReturnStatement", shape="rectangle"]
	n_81 -> n_89
	n_89 [label="return", shape="ellipse"]
	n_81 -> n_90
	n_90 [label="Expression", shape="rectangle"]
	n_90 -> n_98
	n_98 [label="AssignmentExpression", shape="rectangle"]
	n_98 -> n_106
	n_106 [label="ConditionalExpression", shape="rectangle"]
	n_106 -> n_118
	n_118 [label="ConditionalOrExpression", shape="rectangle"]
	n_118 -> n_127
	n_127 [label="ConditionalAndExpression", shape="rectangle"]
	n_127 -> n_131
	n_131 [label="InclusiveOrExpression", shape="rectangle"]
	n_131 -> n_134
	n_134 [label="ExclusiveOrExpression", shape="rectangle"]
	n_134 -> n_137
	n_137 [label="AndExpression", shape="rectangle"]
	n_137 -> n_140
	n_140 [label="EqualityExpression", shape="rectangle"]
	n_140 -> n_143
	n_143 [label="RelationalExpression", shape="rectangle"]
	n_143 -> n_146
	n_146 [label="ShiftExpression", shape="rectangle"]
	n_146 -> n_149
	n_149 [label="AdditiveExpression", shape="rectangle"]
	n_149 -> n_152
	n_152 [label="MultiplicativeExpression", shape="rectangle"]
	n_152 -> n_155
	n_155 [label="UnaryExpression", shape="rectangle"]
	n_155 -> n_158
	n_158 [label="UnaryExpressionNotPlusMinus", shape="rectangle"]
	n_158 -> n_161
	n_161 [label="PostfixExpression", shape="rectangle"]
	n_161 -> n_164
	n_164 [label="Primary", shape="rectangle"]
	n_164 -> n_167
	n_167 [label="PrimaryNoNewArray_lfno_primary", shape="rectangle"]
	n_167 -> n_170
	n_170 [label="Literal", shape="rectangle"]
	n_170 -> n_173
	n_173 [label="false", shape="ellipse"]
	n_81 -> n_91
	n_91 [label=";", shape="ellipse"]
	n_35 -> n_48
	n_48 [label="}", shape="ellipse"]
	n_14 -> n_19
	n_19 [label="ClassBodyDeclaration", shape="rectangle"]
	n_19 -> n_22
	n_22 [label="ClassMemberDeclaration", shape="rectangle"]
	n_22 -> n_24
	n_24 [label="MethodDeclaration", shape="rectangle"]
	n_24 -> n_28
	n_28 [label="MethodModifier", shape="rectangle"]
	n_28 -> n_36
	n_36 [label="public", shape="ellipse"]
	n_24 -> n_29
	n_29 [label="MethodModifier", shape="rectangle"]
	n_29 -> n_37
	n_37 [label="static", shape="ellipse"]
	n_24 -> n_30
	n_30 [label="MethodHeader", shape="rectangle"]
	n_30 -> n_38
	n_38 [label="Result", shape="rectangle"]
	n_38 -> n_49
	n_49 [label="void", shape="ellipse"]
	n_30 -> n_39
	n_39 [label="MethodDeclarator", shape="rectangle"]
	n_39 -> n_50
	n_50 [label="MethodDeclaratorID", shape="rectangle"]
	n_50 -> n_62
	n_62 [label="main", shape="ellipse"]
	n_39 -> n_51
	n_51 [label="(", shape="ellipse"]
	n_39 -> n_52
	n_52 [label="FormalParameterList", shape="rectangle"]
	n_52 -> n_63
	n_63 [label="LastFormalParameter", shape="rectangle"]
	n_63 -> n_69
	n_69 [label="FormalParameter", shape="rectangle"]
	n_69 -> n_75
	n_75 [label="UnannType", shape="rectangle"]
	n_75 -> n_82
	n_82 [label="UnannReferenceType", shape="rectangle"]
	n_82 -> n_92
	n_92 [label="UnannArrayType", shape="rectangle"]
	n_92 -> n_99
	n_99 [label="UnannClassOrInterfaceType", shape="rectangle"]
	n_99 -> n_107
	n_107 [label="UnannClassType_lfno_unannClassOrInterfaceType", shape="rectangle"]
	n_107 -> n_119
	n_119 [label="String", shape="ellipse"]
	n_92 -> n_100
	n_100 [label="Dims", shape="rectangle"]
	n_100 -> n_108
	n_108 [label="[", shape="ellipse"]
	n_100 -> n_109
	n_109 [label="]", shape="ellipse"]
	n_69 -> n_76
	n_76 [label="VariableDeclaratorId", shape="rectangle"]
	n_76 -> n_83
	n_83 [label="args", shape="ellipse"]
	n_39 -> n_53
	n_53 [label=")", shape="ellipse"]
	n_24 -> n_31
	n_31 [label="MethodBody", shape="rectangle"]
	n_31 -> n_40
	n_40 [label="Block", shape="rectangle"]
	n_40 -> n_54
	n_54 [label="{", shape="ellipse"]
	n_40 -> n_55
	n_55 [label="BlockStatements", shape="rectangle"]
	n_55 -> n_64
	n_64 [label="BlockStatement", shape="rectangle"]
	n_64 -> n_70
	n_70 [label="Statement", shape="rectangle"]
	n_70 -> n_77
	n_77 [label="StatementWithoutTrailingSubstatement", shape="rectangle"]
	n_77 -> n_84
	n_84 [label="ExpressionStatement", shape="rectangle"]
	n_84 -> n_93
	n_93 [label="StatementExpression", shape="rectangle"]
	n_93 -> n_101
	n_101 [label="MethodInvocation", shape="rectangle"]
	n_101 -> n_110
	n_110 [label="TypeName", shape="rectangle"]
	n_110 -> n_120
	n_120 [label="PackageOrTypeName", shape="rectangle"]
	n_120 -> n_128
	n_128 [label="System", shape="ellipse"]
	n_110 -> n_121
	n_121 [label=".", shape="ellipse"]
	n_110 -> n_122
	n_122 [label="out", shape="ellipse"]
	n_101 -> n_111
	n_111 [label=".", shape="ellipse"]
	n_101 -> n_112
	n_112 [label="MethodNameComplex", shape="rectangle"]
	n_112 -> n_123
	n_123 [label="printf", shape="ellipse"]
	n_101 -> n_113
	n_113 [label="(", shape="ellipse"]
	n_101 -> n_114
	n_114 [label="ArgumentList", shape="rectangle"]
	n_114 -> n_124
	n_124 [label="Expression", shape="rectangle"]
	n_124 -> n_129
	n_129 [label="AssignmentExpression", shape="rectangle"]
	n_129 -> n_132
	n_132 [label="ConditionalExpression", shape="rectangle"]
	n_132 -> n_135
	n_135 [label="ConditionalOrExpression", shape="rectangle"]
	n_135 -> n_138
	n_138 [label="ConditionalAndExpression", shape="rectangle"]
	n_138 -> n_141
	n_141 [label="InclusiveOrExpression", shape="rectangle"]
	n_141 -> n_144
	n_144 [label="ExclusiveOrExpression", shape="rectangle"]
	n_144 -> n_147
	n_147 [label="AndExpression", shape="rectangle"]
	n_147 -> n_150
	n_150 [label="EqualityExpression", shape="rectangle"]
	n_150 -> n_153
	n_153 [label="RelationalExpression", shape="rectangle"]
	n_153 -> n_156
	n_156 [label="ShiftExpression", shape="rectangle"]
	n_156 -> n_159
	n_159 [label="AdditiveExpression", shape="rectangle"]
	n_159 -> n_162
	n_162 [label="MultiplicativeExpression", shape="rectangle"]
	n_162 -> n_165
	n_165 [label="UnaryExpression", shape="rectangle"]
	n_165 -> n_168
	n_168 [label="UnaryExpressionNotPlusMinus", shape="rectangle"]
	n_168 -> n_171
	n_171 [label="PostfixExpression", shape="rectangle"]
	n_171 -> n_174
	n_174 [label="Primary", shape="rectangle"]
	n_174 -> n_175
	n_175 [label="PrimaryNoNewArray_lfno_primary", shape="rectangle"]
	n_175 -> n_176
	n_176 [label="Literal", shape="rectangle"]
	n_176 -> n_177
	n_177 [label="\"hi :)\\n\"", shape="ellipse"]
	n_101 -> n_115
	n_115 [label=")", shape="ellipse"]
	n_84 -> n_94
	n_94 [label=";", shape="ellipse"]
	n_40 -> n_56
	n_56 [label="}", shape="ellipse"]
	n_14 -> n_20
	n_20 [label="}", shape="ellipse"]
}