"NormalClassDeclaration" -> {
    "CONCRETE_UNIT_DECLARATION" = {
        "NAME" = {
            "ClassName".child.text
        },
        ? "EXTENDS" = {
            "TYPE" = {
                "NAME" = {
                    "Superclass"."ClassType".child.text
                }
            }
        },
        ? rule("Superinterfaces", "Superinterfaces"."InterfaceTypeList".children("InterfaceType")),        
        text("{"),
        ? rule("ClassBody", "ClassBody".children("ClassBodyDeclaration")),
        text("}")
    }
}

"Superinterfaces" -> {
    "IMPLEMENTS" = {
        "TYPE" = {
            "NAME" = {
                "ClassType".child.text
            }
        }
    }
}

"ClassBody" -> {
    ? rule("ConstructorDeclaration", any children),

}

"ConstructorDeclaration" -> {
    "FUNCTION_DECL" = {
        "MODIFIER_LIST" = {
            "ConstructorModifier".child.text
        },
        "TYPE" = {
            text("void")
        },
        "NAME" = {
            "ConstructorDeclarator"."SimpleTypeName".child.text
        },
        rule("FORMAL_PARAM_LIST", "ConstructorDeclarator"."FormalParameterList".search_children("FormalParameter")),
        rule("BLOCK_SCOPE", "ConstructorBody"."BlockStatements".children)
    }
}

"FORMAL_PARAM_LIST" -> {
    "FORMAL_PARAM_LIST" = {
        ? "PARAMETER_DECL" = {
            text("MODIFIER_LIST"),
            "TYPE" = {
                "NAME" = {
                    "UnannType".last.text
                }
            },
            "NAME" = {
                "VariableDeclaratorId".child.text
            }
        }
    }    
}

"BLOCK_SCOPE" -> {
    "BLOCK_SCOPE" = {
        "SEPARATOR" = {
            text("{")
        },

        "SEPARATOR" = {
            text("}")
        }
    }
}