digraph G {
	splines="TRUE";
	n_0 [label="root", shape="rectangle"]
	n_0 -> n_1
	n_1 [label="COMPILATION_UNIT", shape="rectangle"]
	n_1 -> n_2
	n_2 [label="PACKAGE_DECL", shape="rectangle"]
	n_2 -> n_3
	n_3 [label="IMPORT_DECL", shape="rectangle"]
	n_3 -> n_6
	n_6 [label="NAME", shape="rectangle"]
	n_6 -> n_13
	n_13 [label="stdlib.h", shape="ellipse"]
	n_2 -> n_4
	n_4 [label="IMPORT_DECL", shape="rectangle"]
	n_4 -> n_7
	n_7 [label="NAME", shape="rectangle"]
	n_7 -> n_14
	n_14 [label="stdio.h", shape="ellipse"]
	n_2 -> n_5
	n_5 [label="CONCRETE_UNIT_DECL", shape="rectangle"]
	n_5 -> n_8
	n_8 [label="NAME", shape="rectangle"]
	n_8 -> n_15
	n_15 [label="MergeApp", shape="ellipse"]
	n_5 -> n_9
	n_9 [label="{", shape="ellipse"]
	n_5 -> n_10
	n_10 [label="FUNCTION_DECL", shape="rectangle"]
	n_10 -> n_16
	n_16 [label="MODIFIER_LIST", shape="ellipse"]
	n_10 -> n_17
	n_17 [label="TYPE", shape="rectangle"]
	n_17 -> n_26
	n_26 [label="void", shape="ellipse"]
	n_10 -> n_18
	n_18 [label="NAME", shape="rectangle"]
	n_18 -> n_27
	n_27 [label="tt", shape="ellipse"]
	n_10 -> n_19
	n_19 [label="FORMAL_PARAM_LIST", shape="rectangle"]
	n_19 -> n_28
	n_28 [label="PARAMETER_DECL", shape="rectangle"]
	n_28 -> n_35
	n_35 [label="MODIFIER_LIST", shape="ellipse"]
	n_28 -> n_36
	n_36 [label="TYPE", shape="rectangle"]
	n_36 -> n_44
	n_44 [label="NAME", shape="rectangle"]
	n_44 -> n_48
	n_48 [label="int", shape="ellipse"]
	n_28 -> n_37
	n_37 [label="NAME", shape="rectangle"]
	n_37 -> n_45
	n_45 [label="a", shape="ellipse"]
	n_28 -> n_38
	n_38 [label="SEPARATOR", shape="rectangle"]
	n_38 -> n_46
	n_46 [label="[", shape="ellipse"]
	n_28 -> n_39
	n_39 [label="SEPARATOR", shape="rectangle"]
	n_39 -> n_47
	n_47 [label="]", shape="ellipse"]
	n_10 -> n_20
	n_20 [label="BLOCK_SCOPE", shape="rectangle"]
	n_20 -> n_29
	n_29 [label="SEPARATOR", shape="rectangle"]
	n_29 -> n_40
	n_40 [label="{", shape="ellipse"]
	n_20 -> n_30
	n_30 [label="SEPARATOR", shape="rectangle"]
	n_30 -> n_41
	n_41 [label="}", shape="ellipse"]
	n_5 -> n_11
	n_11 [label="FUNCTION_DECL", shape="rectangle"]
	n_11 -> n_21
	n_21 [label="MODIFIER_LIST", shape="ellipse"]
	n_11 -> n_22
	n_22 [label="TYPE", shape="rectangle"]
	n_22 -> n_31
	n_31 [label="void", shape="ellipse"]
	n_11 -> n_23
	n_23 [label="NAME", shape="rectangle"]
	n_23 -> n_32
	n_32 [label="main", shape="ellipse"]
	n_11 -> n_24
	n_24 [label="FORMAL_PARAM_LIST", shape="ellipse"]
	n_11 -> n_25
	n_25 [label="BLOCK_SCOPE", shape="rectangle"]
	n_25 -> n_33
	n_33 [label="SEPARATOR", shape="rectangle"]
	n_33 -> n_42
	n_42 [label="{", shape="ellipse"]
	n_25 -> n_34
	n_34 [label="SEPARATOR", shape="rectangle"]
	n_34 -> n_43
	n_43 [label="}", shape="ellipse"]
	n_5 -> n_12
	n_12 [label="}", shape="ellipse"]
}