digraph G {
	splines="TRUE";
	n_0 [label="root", shape="rectangle"]
	n_0 -> n_1
	n_1 [label="COMPILATION_UNIT", shape="rectangle"]
	n_1 -> n_2
	n_2 [label="PACKAGE_DECL", shape="rectangle"]
	n_2 -> n_3
	n_3 [label="CONCRETE_UNIT_DECL", shape="rectangle"]
	n_3 -> n_4
	n_4 [label="VAR_DECL", shape="rectangle"]
	n_4 -> n_7
	n_7 [label="TYPE", shape="rectangle"]
	n_7 -> n_21
	n_21 [label="int", shape="ellipse"]
	n_4 -> n_8
	n_8 [label="ASSIGNMENT_STATEMENT", shape="rectangle"]
	n_8 -> n_22
	n_22 [label="ASSIGN_OPERATOR", shape="rectangle"]
	n_22 -> n_45
	n_45 [label="OPERATOR", shape="rectangle"]
	n_45 -> n_73
	n_73 [label="=", shape="ellipse"]
	n_22 -> n_46
	n_46 [label="NAME", shape="rectangle"]
	n_46 -> n_74
	n_74 [label="cc", shape="ellipse"]
	n_22 -> n_47
	n_47 [label="CONST", shape="rectangle"]
	n_47 -> n_75
	n_75 [label="42", shape="ellipse"]
	n_3 -> n_5
	n_5 [label="FUNCTION_DECL", shape="rectangle"]
	n_5 -> n_9
	n_9 [label="TYPE", shape="rectangle"]
	n_9 -> n_23
	n_23 [label="int", shape="ellipse"]
	n_5 -> n_10
	n_10 [label="NAME", shape="rectangle"]
	n_10 -> n_24
	n_24 [label="agora", shape="ellipse"]
	n_5 -> n_11
	n_11 [label="SEPARATOR", shape="rectangle"]
	n_11 -> n_25
	n_25 [label="(", shape="ellipse"]
	n_5 -> n_12
	n_12 [label="FORMAL_PARAM_LIST", shape="rectangle"]
	n_12 -> n_26
	n_26 [label="PARAMETER_DECL", shape="rectangle"]
	n_26 -> n_48
	n_48 [label="TYPE", shape="rectangle"]
	n_48 -> n_76
	n_76 [label="int", shape="ellipse"]
	n_26 -> n_49
	n_49 [label="NAME", shape="rectangle"]
	n_49 -> n_77
	n_77 [label="a", shape="ellipse"]
	n_12 -> n_27
	n_27 [label="PARAMETER_DECL", shape="rectangle"]
	n_27 -> n_50
	n_50 [label="TYPE", shape="rectangle"]
	n_50 -> n_78
	n_78 [label="int", shape="ellipse"]
	n_27 -> n_51
	n_51 [label="NAME", shape="rectangle"]
	n_51 -> n_79
	n_79 [label="b", shape="ellipse"]
	n_5 -> n_13
	n_13 [label="SEPARATOR", shape="rectangle"]
	n_13 -> n_28
	n_28 [label=")", shape="ellipse"]
	n_5 -> n_14
	n_14 [label="BLOCK_SCOPE", shape="rectangle"]
	n_14 -> n_29
	n_29 [label="SEPARATOR", shape="rectangle"]
	n_29 -> n_52
	n_52 [label="{", shape="ellipse"]
	n_14 -> n_30
	n_30 [label="VAR_DECL", shape="rectangle"]
	n_30 -> n_53
	n_53 [label="TYPE", shape="rectangle"]
	n_53 -> n_80
	n_80 [label="int", shape="ellipse"]
	n_30 -> n_54
	n_54 [label="NAME", shape="rectangle"]
	n_54 -> n_81
	n_81 [label="y", shape="ellipse"]
	n_14 -> n_31
	n_31 [label="VAR_DECL", shape="rectangle"]
	n_31 -> n_55
	n_55 [label="TYPE", shape="rectangle"]
	n_55 -> n_82
	n_82 [label="int", shape="ellipse"]
	n_31 -> n_56
	n_56 [label="ASSIGNMENT_STATEMENT", shape="rectangle"]
	n_56 -> n_83
	n_83 [label="ASSIGN_OPERATOR", shape="rectangle"]
	n_83 -> n_100
	n_100 [label="OPERATOR", shape="rectangle"]
	n_100 -> n_116
	n_116 [label="=", shape="ellipse"]
	n_83 -> n_101
	n_101 [label="NAME", shape="rectangle"]
	n_101 -> n_117
	n_117 [label="z", shape="ellipse"]
	n_83 -> n_102
	n_102 [label="OPERATOR", shape="rectangle"]
	n_102 -> n_118
	n_118 [label="+", shape="ellipse"]
	n_102 -> n_119
	n_119 [label="NAME", shape="rectangle"]
	n_119 -> n_132
	n_132 [label="a", shape="ellipse"]
	n_102 -> n_120
	n_120 [label="NAME", shape="rectangle"]
	n_120 -> n_133
	n_133 [label="b", shape="ellipse"]
	n_14 -> n_32
	n_32 [label="VAR_DECL", shape="rectangle"]
	n_32 -> n_57
	n_57 [label="MODIFIER", shape="rectangle"]
	n_57 -> n_84
	n_84 [label="final", shape="ellipse"]
	n_32 -> n_58
	n_58 [label="TYPE", shape="rectangle"]
	n_58 -> n_85
	n_85 [label="int", shape="ellipse"]
	n_32 -> n_59
	n_59 [label="ASSIGNMENT_STATEMENT", shape="rectangle"]
	n_59 -> n_86
	n_86 [label="ASSIGN_OPERATOR", shape="rectangle"]
	n_86 -> n_103
	n_103 [label="OPERATOR", shape="rectangle"]
	n_103 -> n_121
	n_121 [label="=", shape="ellipse"]
	n_86 -> n_104
	n_104 [label="NAME", shape="rectangle"]
	n_104 -> n_122
	n_122 [label="q", shape="ellipse"]
	n_86 -> n_105
	n_105 [label="CONST", shape="rectangle"]
	n_105 -> n_123
	n_123 [label="10", shape="ellipse"]
	n_14 -> n_33
	n_33 [label="VAR_DECL", shape="rectangle"]
	n_33 -> n_60
	n_60 [label="TYPE", shape="rectangle"]
	n_60 -> n_87
	n_87 [label="int", shape="ellipse"]
	n_33 -> n_61
	n_61 [label="ASSIGNMENT_STATEMENT", shape="rectangle"]
	n_61 -> n_88
	n_88 [label="ASSIGN_OPERATOR", shape="rectangle"]
	n_88 -> n_106
	n_106 [label="OPERATOR", shape="rectangle"]
	n_106 -> n_124
	n_124 [label="=", shape="ellipse"]
	n_88 -> n_107
	n_107 [label="NAME", shape="rectangle"]
	n_107 -> n_125
	n_125 [label="w", shape="ellipse"]
	n_88 -> n_108
	n_108 [label="CONST", shape="rectangle"]
	n_108 -> n_126
	n_126 [label="4", shape="ellipse"]
	n_14 -> n_34
	n_34 [label="JUMP_STATEMENT", shape="rectangle"]
	n_34 -> n_62
	n_62 [label="KEYWORD", shape="rectangle"]
	n_62 -> n_89
	n_89 [label="return", shape="ellipse"]
	n_34 -> n_63
	n_63 [label="CONST", shape="rectangle"]
	n_63 -> n_90
	n_90 [label="1", shape="ellipse"]
	n_14 -> n_35
	n_35 [label="SEPARATOR", shape="rectangle"]
	n_35 -> n_64
	n_64 [label="}", shape="ellipse"]
	n_3 -> n_6
	n_6 [label="FUNCTION_DECL", shape="rectangle"]
	n_6 -> n_15
	n_15 [label="MODIFIER_LIST", shape="rectangle"]
	n_15 -> n_36
	n_36 [label="public", shape="ellipse"]
	n_15 -> n_37
	n_37 [label="static", shape="ellipse"]
	n_6 -> n_16
	n_16 [label="TYPE", shape="rectangle"]
	n_16 -> n_38
	n_38 [label="void", shape="ellipse"]
	n_6 -> n_17
	n_17 [label="NAME", shape="rectangle"]
	n_17 -> n_39
	n_39 [label="main", shape="ellipse"]
	n_6 -> n_18
	n_18 [label="FORMAL_PARAM_LIST", shape="rectangle"]
	n_18 -> n_40
	n_40 [label="PARAMETER_DECL", shape="rectangle"]
	n_40 -> n_65
	n_65 [label="TYPE", shape="rectangle"]
	n_65 -> n_91
	n_91 [label="NAME", shape="rectangle"]
	n_91 -> n_109
	n_109 [label="String[]", shape="ellipse"]
	n_40 -> n_66
	n_66 [label="NAME", shape="rectangle"]
	n_66 -> n_92
	n_92 [label="args", shape="ellipse"]
	n_6 -> n_19
	n_19 [label="oi", shape="ellipse"]
	n_6 -> n_20
	n_20 [label="BLOCK_SCOPE", shape="rectangle"]
	n_20 -> n_41
	n_41 [label="SEPARATOR", shape="rectangle"]
	n_41 -> n_67
	n_67 [label="{", shape="ellipse"]
	n_20 -> n_42
	n_42 [label="FUNCTION_CAL", shape="rectangle"]
	n_42 -> n_68
	n_68 [label="NAME", shape="rectangle"]
	n_68 -> n_93
	n_93 [label="NAME", shape="rectangle"]
	n_93 -> n_110
	n_110 [label="NAME", shape="rectangle"]
	n_110 -> n_127
	n_127 [label="System", shape="ellipse"]
	n_93 -> n_111
	n_111 [label=".", shape="ellipse"]
	n_93 -> n_112
	n_112 [label="NAME", shape="rectangle"]
	n_112 -> n_128
	n_128 [label="out", shape="ellipse"]
	n_68 -> n_94
	n_94 [label=".", shape="ellipse"]
	n_68 -> n_95
	n_95 [label="NAME", shape="rectangle"]
	n_95 -> n_113
	n_113 [label="printf", shape="ellipse"]
	n_42 -> n_69
	n_69 [label="ARGUMENT_LIST", shape="rectangle"]
	n_69 -> n_96
	n_96 [label="ARGUMENT", shape="rectangle"]
	n_96 -> n_114
	n_114 [label="CONST", shape="rectangle"]
	n_114 -> n_129
	n_129 [label="\"%d\\\"\\n\\n\"", shape="ellipse"]
	n_69 -> n_97
	n_97 [label="ARGUMENT", shape="rectangle"]
	n_97 -> n_115
	n_115 [label="FUNCTION_CAL", shape="rectangle"]
	n_115 -> n_130
	n_130 [label="NAME", shape="rectangle"]
	n_130 -> n_134
	n_134 [label="agora", shape="ellipse"]
	n_115 -> n_131
	n_131 [label="ARGUMENT_LIST", shape="rectangle"]
	n_131 -> n_135
	n_135 [label="ARGUMENT", shape="rectangle"]
	n_135 -> n_137
	n_137 [label="CONST", shape="rectangle"]
	n_137 -> n_139
	n_139 [label="2", shape="ellipse"]
	n_131 -> n_136
	n_136 [label="ARGUMENT", shape="rectangle"]
	n_136 -> n_138
	n_138 [label="CONST", shape="rectangle"]
	n_138 -> n_140
	n_140 [label="4", shape="ellipse"]
	n_20 -> n_43
	n_43 [label="JUMP_STATEMENT", shape="rectangle"]
	n_43 -> n_70
	n_70 [label="KEYWORD", shape="rectangle"]
	n_70 -> n_98
	n_98 [label="return", shape="ellipse"]
	n_43 -> n_71
	n_71 [label="CONST", shape="rectangle"]
	n_71 -> n_99
	n_99 [label="0", shape="ellipse"]
	n_20 -> n_44
	n_44 [label="SEPARATOR", shape="rectangle"]
	n_44 -> n_72
	n_72 [label="}", shape="ellipse"]
}