digraph G {
	splines="TRUE";
	n_0 [label="root", shape="rectangle"]
	n_0 -> n_1
	n_1 [label="COMPILATION_UNIT", shape="rectangle"]
	n_1 -> n_2
	n_2 [label="PACKAGE_DECL", shape="rectangle"]
	n_2 -> n_3
	n_3 [label="CONCRETE_UNIT_DECL", shape="rectangle"]
	n_3 -> n_4
	n_4 [label="FUNCTION_DECL", shape="rectangle"]
	n_4 -> n_6
	n_6 [label="TYPE", shape="rectangle"]
	n_6 -> n_17
	n_17 [label="TYPE", shape="rectangle"]
	n_17 -> n_35
	n_35 [label="char", shape="ellipse"]
	n_4 -> n_7
	n_7 [label="NAME", shape="rectangle"]
	n_7 -> n_18
	n_18 [label="agora", shape="ellipse"]
	n_4 -> n_8
	n_8 [label="SEPARATOR", shape="rectangle"]
	n_8 -> n_19
	n_19 [label="(", shape="ellipse"]
	n_4 -> n_9
	n_9 [label="FORMAL_PARAM_LIST", shape="rectangle"]
	n_9 -> n_20
	n_20 [label="PARAMETER_DECL", shape="rectangle"]
	n_20 -> n_36
	n_36 [label="TYPE", shape="rectangle"]
	n_36 -> n_52
	n_52 [label="TYPE", shape="rectangle"]
	n_52 -> n_66
	n_66 [label="int", shape="ellipse"]
	n_20 -> n_37
	n_37 [label="NAME", shape="rectangle"]
	n_37 -> n_53
	n_53 [label="a", shape="ellipse"]
	n_9 -> n_21
	n_21 [label="PARAMETER_DECL", shape="rectangle"]
	n_21 -> n_38
	n_38 [label="TYPE", shape="rectangle"]
	n_38 -> n_54
	n_54 [label="TYPE", shape="rectangle"]
	n_54 -> n_67
	n_67 [label="int", shape="ellipse"]
	n_21 -> n_39
	n_39 [label="NAME", shape="rectangle"]
	n_39 -> n_55
	n_55 [label="b", shape="ellipse"]
	n_4 -> n_10
	n_10 [label="SEPARATOR", shape="rectangle"]
	n_10 -> n_22
	n_22 [label=")", shape="ellipse"]
	n_4 -> n_11
	n_11 [label="BLOCK_SCOPE", shape="rectangle"]
	n_11 -> n_23
	n_23 [label="SEPARATOR", shape="rectangle"]
	n_23 -> n_40
	n_40 [label="{", shape="ellipse"]
	n_11 -> n_24
	n_24 [label="ASSIGNMENT_STATEMENT", shape="rectangle"]
	n_24 -> n_41
	n_41 [label="ASSIGN_OPERATOR", shape="rectangle"]
	n_41 -> n_56
	n_56 [label="=", shape="ellipse"]
	n_41 -> n_57
	n_57 [label="NAME", shape="rectangle"]
	n_57 -> n_68
	n_68 [label="y", shape="ellipse"]
	n_41 -> n_58
	n_58 [label="VALUE", shape="rectangle"]
	n_58 -> n_69
	n_69 [label="OPERATOR", shape="rectangle"]
	n_69 -> n_72
	n_72 [label="+", shape="ellipse"]
	n_69 -> n_73
	n_73 [label="NAME", shape="rectangle"]
	n_73 -> n_77
	n_77 [label="a", shape="ellipse"]
	n_69 -> n_74
	n_74 [label="NAME", shape="rectangle"]
	n_74 -> n_78
	n_78 [label="b", shape="ellipse"]
	n_11 -> n_25
	n_25 [label="JUMP_STATEMENT", shape="rectangle"]
	n_25 -> n_42
	n_42 [label="KEYWORD", shape="rectangle"]
	n_42 -> n_59
	n_59 [label="return", shape="ellipse"]
	n_25 -> n_43
	n_43 [label="CONST", shape="rectangle"]
	n_43 -> n_60
	n_60 [label="'a'", shape="ellipse"]
	n_11 -> n_26
	n_26 [label="SEPARATOR", shape="rectangle"]
	n_26 -> n_44
	n_44 [label="}", shape="ellipse"]
	n_3 -> n_5
	n_5 [label="FUNCTION_DECL", shape="rectangle"]
	n_5 -> n_12
	n_12 [label="TYPE", shape="rectangle"]
	n_12 -> n_27
	n_27 [label="TYPE", shape="rectangle"]
	n_27 -> n_45
	n_45 [label="int", shape="ellipse"]
	n_5 -> n_13
	n_13 [label="NAME", shape="rectangle"]
	n_13 -> n_28
	n_28 [label="main", shape="ellipse"]
	n_5 -> n_14
	n_14 [label="SEPARATOR", shape="rectangle"]
	n_14 -> n_29
	n_29 [label="(", shape="ellipse"]
	n_5 -> n_15
	n_15 [label="SEPARATOR", shape="rectangle"]
	n_15 -> n_30
	n_30 [label=")", shape="ellipse"]
	n_5 -> n_16
	n_16 [label="BLOCK_SCOPE", shape="rectangle"]
	n_16 -> n_31
	n_31 [label="SEPARATOR", shape="rectangle"]
	n_31 -> n_46
	n_46 [label="{", shape="ellipse"]
	n_16 -> n_32
	n_32 [label="FUNCTION_CAL", shape="rectangle"]
	n_32 -> n_47
	n_47 [label="NAME", shape="rectangle"]
	n_47 -> n_61
	n_61 [label="agora", shape="ellipse"]
	n_32 -> n_48
	n_48 [label="ARGUMENT_LIST", shape="rectangle"]
	n_48 -> n_62
	n_62 [label="ARGUMENT", shape="rectangle"]
	n_62 -> n_70
	n_70 [label="CONST", shape="rectangle"]
	n_70 -> n_75
	n_75 [label="2", shape="ellipse"]
	n_48 -> n_63
	n_63 [label="ARGUMENT", shape="rectangle"]
	n_63 -> n_71
	n_71 [label="CONST", shape="rectangle"]
	n_71 -> n_76
	n_76 [label="4", shape="ellipse"]
	n_16 -> n_33
	n_33 [label="JUMP_STATEMENT", shape="rectangle"]
	n_33 -> n_49
	n_49 [label="KEYWORD", shape="rectangle"]
	n_49 -> n_64
	n_64 [label="return", shape="ellipse"]
	n_33 -> n_50
	n_50 [label="CONST", shape="rectangle"]
	n_50 -> n_65
	n_65 [label="0", shape="ellipse"]
	n_16 -> n_34
	n_34 [label="SEPARATOR", shape="rectangle"]
	n_34 -> n_51
	n_51 [label="}", shape="ellipse"]
}